@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);

  /* Neutral */
  --very-dark-desatured-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Barlow", sans-serif;
  min-height: 100vh;
  font-size: 1.125rem;
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}

img.mob {
  display: none;
}

img.desk {
  display: block;
}

@media screen and (min-width: 768px) {
  img.mob {
    display: block;
  }

  img.desk {
    display: none;
  }
}

h1,
h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

body > .container {
  max-width: 1440px;
  overflow-x: hidden;
}

header {
  background-image: url("images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  width: 100%;
}

header .logo img {
  width: 12rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

@media screen and (min-width: 768px) {
  header {
    background-position: center bottom 90%;
    background-image: url("images/desktop/image-header.jpg");
  }

  header nav {
    padding: 3rem 2.5rem;
  }
}

header nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

header nav ul li a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  padding: 0.75rem 1.5rem;
  border-radius: 100vh;
  transition: all 0.3s ease;
}

header nav ul li a:hover {
  background-color: hsla(0, 0%, 100%, 0.2);
}

header nav ul li a.active {
  background-color: var(--white);
  color: var(--very-dark-desatured-blue);
}

/* Hamburger Menu */
header .hamburger {
  position: relative;
  cursor: pointer;
}

header .mobile__menu {
  position: absolute;
  transform: scale(0) translateX(150%);
  top: 120px;
  width: 80%;
  max-width: 300px;
  right: 100px;
  transition: all 500ms ease-in-out;
  opacity: 0;
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

header .mobile__menu.active {
  opacity: 1;
  padding: 2rem;
  right: 40px;
  transform: scale(1) translateX(0);
}

header .mobile__menu::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 0;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 20px solid var(--white);
}

header .mobile__menu li a {
  color: var(--very-dark-desatured-blue);
  font-weight: 600;
}

header .mobile__menu li a:hover {
  background-color: var(--yellow);
}

header .mobile__menu li a.active {
  background-color: var(--yellow);
}

header .desktop__menu {
  display: none;
}

@media screen and (min-width: 868px) {
  header .hamburger {
    display: none;
  }

  header .mobile__menu {
    display: none;
  }

  header .desktop__menu {
    display: flex;
  }
}

header .banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 6rem;
  padding-inline: 1rem;
}

@media screen and (min-width: 768px) {
  header .banner {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 1440px) {
  header .banner {
    margin-top: 6rem;
  }
}

header .banner h1 {
  color: var(--white);
  font-family: "Fraunces", serif;
  font-size: 2.75rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2rem;
  word-spacing: 0.75rem;
}

@media screen and (min-width: 640px) {
  header .banner h1 {
    font-size: 3.5rem;
  }
}

header .banner img {
  animation: moveUpDown 0.5s infinite alternate;
}

/* ABOUT SECTION */
#about {
  display: flex;
  flex-direction: column;
}

#about .content__text {
  display: grid;
  place-content: center;
  padding: 5rem 2rem;
}

#about .content__text .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  max-width: 450px;
}

#about .content__text h2 {
  color: var(--very-dark-desatured-blue);
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 0.2rem;
}

@media screen and (min-width: 868px) {
  #about .content__text {
    padding: 8rem 2rem;
  }

  #about .content__text .container {
    text-align: left;
  }

  #about .content__text h2 {
    font-size: 3rem;
  }
}

#about .content__text p {
  color: var(--dark-grayish-blue);
  line-height: 1.5;
  font-weight: 600;
}

#about .content__text a {
  font-family: "Fraunces", serif;
  color: var(--very-dark-desatured-blue);
  font-weight: 900;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  display: inline;
}

#about .content__text a::after {
  content: "";
  position: absolute;
  width: 115%;
  height: 50%;
  bottom: -0.2rem;
  left: -0.75rem;
  border-radius: 1rem;
  z-index: -1;
  opacity: 0.3;
  transition: all 0.3s ease-in-out;
}

#about .content__text a:hover::after {
  opacity: 1;
}

#about .content__one .content__text a::after {
  background-color: var(--yellow);
}

#about .content__two .content__text a::after {
  background-color: var(--soft-red);
}

#about .content__one,
#about .content__two {
  display: grid;
  grid-template-columns: 1fr;
}

#about .content__one .content__text {
  order: 2;
}
#about .content__one .content__image {
  order: 1;
}
#about .content__image img {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 868px) {
  #about .content__one,
  #about .content__two {
    grid-template-columns: 1fr 1fr;
  }

  #about .content__one .content__text {
    order: 1;
  }
  #about .content__one .content__image {
    order: 2;
  }
}

#services {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 868px) {
  #services {
    grid-template-columns: 1fr 1fr;
  }
}

#services h2,
#services p {
  max-width: 380px;
}

#services p {
  margin-top: 2rem;
  line-height: 1.5;
  font-weight: 600;
}

#services .design,
#services .photography {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-size: cover;
  background-position: 50% 50%;
  padding-bottom: 4rem;
  text-align: center;
  height: 600px;
}

#services .design {
  color: var(--dark-desaturated-cyan);
  background-image: url("images/desktop/image-graphic-design.jpg");
}

#services .photography {
  color: var(--very-dark-grayish-blue);
  background-image: url("images/desktop/image-photography.jpg");
}

/* TESTIMONIALS SECTION */
#testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 5rem 1rem;
}

#testimonials h2 {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: var(--grayish-blue);
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
}

#testimonials .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 868px) {
  #testimonials {
    padding: 10rem;
  }

  #testimonials h2 {
    letter-spacing: 0.2rem;
    font-size: 2rem;
  }

  #testimonials .cards {
    flex-direction: row;
  }
}

#testimonials .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  width: 400px;
  text-align: center;
}

#testimonials .card__image img {
  border-radius: 50%;
  width: 6rem;
  aspect-ratio: 1;
}

#testimonials .card__text p {
  color: var(--dark-grayish-blue);
  line-height: 1.5;
}

#testimonials .card__footer h3 {
  font-family: "Fraunces", serif;
  color: var(--very-dark-desatured-blue);
  margin-bottom: 0.5rem;
}

#testimonials .card__footer p {
  color: var(--grayish-blue);
}

#projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

@media screen and (min-width: 868px) {
  #projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Footer */
footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5rem;
}

footer h3 svg {
  fill: #2b7463;
  height: fit-content;
}

footer ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}
footer nav ul {
  gap: 3rem;
}

footer nav ul li a {
  color: var(--dark-desaturated-cyan);
}

footer ul li a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

footer ul li a:hover {
  color: var(--white);
}

footer .icons {
  margin-top: 2rem;
}

footer svg {
  fill: #2c7566;
  transition: all 0.3s ease-in-out;
  transform: scale(1.375);
}

footer ul li a:hover svg {
  fill: var(--white);
}

/* Move Up Down Animation */
@keyframes moveUpDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}

/* Animate mobile menu in and out */
@keyframes mobileMenuAnimation {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
